version: '2.124.2.{build}'
pull_requests:
  do_not_increment_build_number: true
init:
- ps: (new-object net.webclient).DownloadFile('https://raw.githubusercontent.com/dotnet/cli/master/scripts/obtain/dotnet-install.ps1', "C:/dotnet-install.ps1")
- ps: C:/dotnet-install.ps1 -Channel preview -Version 1.0.0-rc4-004771
build_script:
- ps: dotnet restore --no-cache
- ps: dotnet build -c Release
- ps: dotnet pack -c Release -o $pwd /p:version=$($env:appveyor_build_version)